10.ox
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
20.ox
..ooo.o.............
.........o..........
.o..........o....o.o
.......o...o........
.....o..............
o.o..........o....o.
....................
.o..............o...
....o..o.o...o.....o
....o....o..........
..o..o....o......o..
...o.....o..........
......o..........o..
.........o........o.
................oo..
........o...........
.......oo...o.......
o...o.o.............
.......o..........o.
..............o...o.
